<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <Identification>
    <ShortName>bygningstype</ShortName>
    <LongName xml:lang="da">bygningstype</LongName>
    <Version>1.0.0</Version>
    <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/bygningstype/</CanonicalUri>
    <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/bygningstype/1.0.0</CanonicalVersionUri>
    <LocationUri>https://sdfidk.github.io/kodelisteregister/stednavne/bygningstype/v1.0.0.bygningstype.gc</LocationUri>
    <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/stednavne/bygningstype/v1.0.0.bygningstype.csv</AlternateFormatLocationUri>
    <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/stednavne/bygningstype/v1.0.0.bygningstype.html</AlternateFormatLocationUri>
    <Agency>
      <ShortName>KDS</ShortName>
      <LongName xml:lang="da">Klimadatastyrelsen</LongName>
      <Identifier Identifier="https://datacvr.virk.dk/enhed/virksomhed/">37284114</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="kode" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tilladt værdi i data</dc:description>
          <dc:description xml:lang="en">allowed value in data</dc:description>
        </Description>
      </Annotation>
      <ShortName>kode</ShortName>
      <LongName xml:lang="da">Kode</LongName>
      <LongName xml:lang="en">Code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="definition" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kort beskrivelse eller formel forklaring af kodens betydning</dc:description>
          <dc:description xml:lang="en">short description or formal explanation of the meaning of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>definition</ShortName>
      <LongName xml:lang="da">Definition</LongName>
      <LongName xml:lang="en">Definition</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="kommentar" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kommentar som hjælper til afklaring af forståelse af koden</dc:description>
          <dc:description xml:lang="en">comment to help clarify understanding of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>kommentar</ShortName>
      <LongName xml:lang="da">Kommentar</LongName>
      <LongName xml:lang="en">Comment</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="navn" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">foretrukne term for koden</dc:description>
          <dc:description xml:lang="en">preferred label for the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>navn</ShortName>
      <LongName xml:lang="da">Navn</LongName>
      <LongName xml:lang="en">Name</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="virkningFra" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dc:description>
          <dc:description xml:lang="en">time when the code can be used for new registrations</dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningFra</ShortName>
      <LongName xml:lang="da">Virkning-fra</LongName>
      <LongName xml:lang="en">Valid from</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="virkningTil" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dc:description>
          <dc:description xml:lang="en">time when the code can no longer be used in new registrations. The code may exist in data registered before this time </dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningTil</ShortName>
      <LongName xml:lang="da">Virkning-til</LongName>
      <LongName xml:lang="en">Valid to</LongName>
      <Data Type="string"/>
    </Column>
    <Key Id="key_code">
      <ShortName>key_code</ShortName>
      <ColumnRef Ref="kode"/>
    </Key>
    <Key Id="key_navn">
      <ShortName>key_navn</ShortName>
      <ColumnRef Ref="navn"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>andenBygning</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, der ikke falder ind i en af objekttypens øvrige værdier.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Fx brandstation, kontorhus eller navngiven bygning med ændret funktion.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>anden bygning</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>bosted</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Botilbud eller plejecenter for borgere, som har særlige omsorgsbehov, herunder også ældreboliger.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>bosted</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>butikscenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>En eller flere bygninger, hvor mange butikker er samlet</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>butikscenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>daginstitution</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Institution, hvor børn bliver passet eller kan opholde sig om dagen</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Fx vuggestue, børnehave, fritidshjem</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>daginstitution</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>feriecenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Gruppe af huse, ferielejligheder e.l. med fælles administration, evt. også fællesfaciliteter og aktivitetstilbud.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>feriecenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>forsamlingshus</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, der fungerer som en bys kulturhus og mødested, i landsbyerne som lokalt samlingssted.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>forsamlingshus</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>forskningscenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Institution, der varetager forskning inden for et bestemt fagområde.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>forskningscenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>fængsel</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning til forvaring af personer, der er idømt frihedsstraf.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>fængsel</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>gård</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Ejendom typisk bestående af stuehus, stald og lade.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>gård</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>hal</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Stor og højloftet bygning til idræt eller arrangementer. </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>hal</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>herregård</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>En oftest større gård, der oprindeligt tilhørte en herre, dvs. en adelsmand.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>herregård</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>hospital</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Større bygning eller bygningskompleks, hvor syge og i reglen sengeliggende personer kan opholde sig og få behandling og pleje af læger, sygeplejersker m.m.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>hospital</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>hotel</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning eller bygningskompleks, hvor man mod betaling kan bo på et værelse og evt. spise. Hoteller har som regel fællesfaciliteter, opholdsrum o.l.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Der skelnes mellem CVR-navn og stednavnet i folkemunde. DS vil registrere folkemundemodellen, hvis den er udbredt.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>hotel</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>hus</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Selvstændig bygning som bruges til beboelse.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>hus</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kirke</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning indrettet og beregnet til afholdelse af kristen gudstjeneste.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Herunder både folkekirke og frikirke</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>kirke</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kollegium</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, som rummer boliger til unge under uddannelse.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>kollegium</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kommunekontor</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor den kommunale forvaltning arbejder, og hvor kommunens borgere kan henvende sig.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>kommunekontor</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kursuscenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Større bygning eller anlæg til afholdelse af konferencer/kurser. </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>kursuscenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kulturbygning</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor kulturelle begivenheder finder sted.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Fx musikhuse, teatre og kommunale kulturhuse</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>kulturbygning</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>kystredningsstation</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Opbevaringssted for redningsbåde og andet redningsudstyr til redning på havet.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>kystredningsstation</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>lejrskoleSpejderhytte</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, oftest i landlige omgivelser, typisk med sovesal. Anvendes til lejre, udflugter mm.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>lejrskole spejderhytte</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>moske</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Muslimsk bedehus</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>moske</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>mølle</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Mølle, der drives af vindkraft. </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Møllen er ikke nødvendigvis komplet og i drift. Møller anvendes i dag ofte til beboelse.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>mølle</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>naturcenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor der tilbydes naturformidling og evt. overnatningsfaciliteter for besøgende.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>naturcenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>observatorium</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor der foretages astronomiske, meteorologiske eller andre observationer.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>observatorium</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>parkeringshus</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning beregnet til parkering af køretøjer.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>parkeringshus</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>politistation</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor politiet har kontor.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>politistation</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>regionsgård</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor den regionale forvaltning arbejder.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>regionsgård</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>retsbygning  </SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, hvor en domstol har sæde.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>retsbygning  </SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>rådhus</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Den bygning i en kommune, hvor borgmesteren, kommunalbestyrelsen og (en del af) de forskellige kommunale forvaltninger har lokaler.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>rådhus</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>slot</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Stor, rigt udsmykket bygning (eller bygningskompleks) der er, eller har været, ejet og beboet af et medlem af et kongehus eller fyrstehus.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>slot</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>sundhedsbygning</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Offentlig bygning, hvor en række sundhedsfaglige klinikker er samlet, fx fysioterapi, jordemoder og laboratorier </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Også Akutklinikker</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>sundhedsbygning</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>synagoge</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Jødisk gudstjenestehus </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>synagoge</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>tempel</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Bygning, der er indviet til dyrkelse af en guddom - især inden for ikke-kristne religioner</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>tempel</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>vandrerhjem</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Billigt og enkelt overnatningssted, ofte med mulighed for at lave mad i fælles køkkener.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>vandrerhjem</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
