<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Lorem ipsum odor amet, consectetuer adipiscing elit. Tellus leo non parturient a felis vulputate venenatis. Interdum aptent egestas pharetra duis faucibus finibus. Eu nulla adipiscing vitae fermentum pharetra class. Vulputate augue habitasse potenti fringilla etiam. Varius massa libero himenaeos, sed tempor tempus. Velit mauris et nostra nisl laoreet pulvinar varius lacinia. Dictum porttitor leo posuere justo pharetra; rhoncus mattis. Nisi fringilla pulvinar eu posuere velit montes.
Nascetur aptent neque lobortis senectus viverra. Posuere porttitor justo sem quam habitasse. Sodales augue hendrerit volutpat in imperdiet malesuada. Blandit turpis mi suscipit vel id faucibus lobortis eros. Ullamcorper vestibulum diam consequat ante; cubilia metus suscipit. Duis fermentum taciti primis pulvinar iaculis; ornare porttitor. Lobortis suscipit cubilia; mi eleifend neque eu. Ut ante diam ut maximus ullamcorper.</dcterms:description>
         <dcterms:provenance>Ændringerne i forhold til version 1.0.0 er at bla bla og at bla bla.</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2024-12-05</dcterms:available>
         <dcterms:publisher>Klimadatastyrelsen</dcterms:publisher>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>bebyggelsestype</ShortName>
      <Version>1.1.0</Version>
      <CanonicalUri>urn:uuid:0b944f28-f76c-4079-9ea4-fed9cb1c5382</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:b218bd30-3103-4b35-85b0-803526888bd7</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/stednavne/bebyggelsestype/v1.1.0.bebyggelsestype.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/stednavne/bebyggelsestype/v1.1.0.bebyggelsestype.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/stednavne/bebyggelsestype/v1.1.0.bebyggelsestype.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>andenBebyggelse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>anden bebyggelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>område med bebyggelse m.m. til et særligt formål</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>fx kaserne eller asylcenter</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>boligområde</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>boligområde</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>område med en mindre gruppe af bygninger</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Ligger altid inden i en by. Mindre end kvarter</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>by</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>by</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>samling af bygninger til beboelse samt bygninger til bymæssige formål</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Ofte et område som er centrum for handel, administration og kultur. En by kan bestå af helt ned til to huse/gårde</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>bydel</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>bydel</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>del af en by afgrænset ud fra administrative, historiske eller geografiske forhold</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Ligger altid inden for en bygrænse</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>campus</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>campus</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>samling af bygninger til undervisningsformål og tilhørende beboelse</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>I de tilfælde, hvor campus kun udgør en administrativ afgrænsning, som fx ved Københavns Universitet, undlades registrering.</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>erhvervsområde</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>erhvervsområde</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>bebygget område præget af virksomheder</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Behøver ikke at være en del af en by</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>kvarter</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>kvarter</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>mindre lokalområde i en by, med et ensartet præg og karakter af samhørighed</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Mindre end bydel</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>sommerhusområde</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>sommerhusområde</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>område præget af huse til ophold i ferier og weekender</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>sommerhusområdedel</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>sommerhusområdedel</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>del af et sommerhusområde afgrænset ud fra administrative, historiske eller geografiske forhold</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar">
            <SimpleValue>Ligger altid inden i et sommerhusområde.</SimpleValue>
         </Value>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-03-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>spredtBebyggelse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>spredt bebyggelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>samling af bygninger, ofte gårde, uden egentlig bygningskoncentration</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-04-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>nyVærdi</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>ny værdi</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>definition</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2026-04-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
