<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Adipiscing dis imperdiet finibus suspendisse et erat metus himenaeos. Sagittis facilisis enim a hac egestas bibendum ex porttitor facilisis. Purus potenti lacus, facilisis magnis ex suspendisse. Phasellus nisi vivamus facilisi urna cubilia laoreet. Aptent lorem hendrerit magna augue ante. Sodales augue cras phasellus inceptos risus lacus. At ipsum feugiat ante ipsum praesent phasellus elementum nisl. Commodo posuere ac potenti id nullam mus neque.</dcterms:description>
         <dcterms:provenance>Ændringerne i forhold til version 1.0.0 er at bla bla og at bla bla.</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2024-12-05</dcterms:available>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>aktualitetstype</ShortName>
      <Version>1.1.0</Version>
      <CanonicalUri>urn:uuid:40f17a60-c62b-48d5-9730-f84a99d376d3</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:a0cf560a-82d4-4501-a314-2fc6f1f476d7</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/stednavne/aktualitetstype/v1.1.0.aktualitetstype.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/stednavne/aktualitetstype/v1.1.0.aktualitetstype.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/stednavne/aktualitetstype/v1.1.0.aktualitetstype.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>historisk</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>historisk</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>tidligere skrivemåde, der muligvis stadig er i brug i befolkningen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-03-26</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>iAnvendelse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>i anvendelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>stednavnet er i brug i befolkningen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-03-26</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
