<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Kodeliste til arealtype på jordstykke i matriklen. Arealtypen er ofte, men ikke nødvendigvis i overensstemmelse med den faktiske anvendelse af et jordstykke.</dcterms:description>
         <dcterms:provenance>Første version af kodelisten</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2024-12-11</dcterms:available>
         <dcterms:publisher>Klimadatastyrelsen</dcterms:publisher>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>aktualitetstype</ShortName>
      <Version>1.0.0</Version>
      <CanonicalUri>urn:uuid:d3ecf0fe-c9ef-4a83-b299-362d93e3c001</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:154fcfdc-f7b2-469d-9eb9-de96a6ff3b11</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/matrikel/arealtype/v1.0.0.aktualitetstype.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/matrikel/arealtype/v1.0.0.aktualitetstype.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/matrikel/arealtype/v1.0.0.aktualitetstype.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Geodatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>historisk</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>historisk</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>tidligere skrivemåde, der muligvis stadig er i brug i befolkningen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>iAnvendelse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>i anvendelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>stednavnet er i brug i befolkningen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Offentlig vej</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Offentlig vej</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er offentlig vej</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Privat vej</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Privat vej</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er privat vej</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Jernbane</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Jernbane</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er jernbane</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kirke</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kirke</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er kirke</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kirkegård</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kirkegård</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er kirkegård</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Byens gade</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Byens gade</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er byens gade</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Fælles grusgrav</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Fælles grusgrav</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er fælles grusgrav</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Dige eller dæmning</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Dige eller dæmning</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er dige eller dæmning</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Fælles drift</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Fælles drift</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er fælles drift</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kanal</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kanal</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er kanal</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Strand</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Strand</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er strand</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Fælles vanding</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Fælles vanding</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>angiver at arealtypen er fælles vanding</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
