<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description>
         <dcterms:description>Kodelisten indeholder mulige værdier for livscyklus til DAR. Bemærk at definitioner og eventuelle kommentarer til kodelisteværdier udestår.</dcterms:description>
         <dcterms:provenance>Kodelisten er oprettet med værdier fra https://danmarksadresser.dk/</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2026-03-19</dcterms:available>
      </Description>
   </Annotation>
   <Identification>
      <ShortName>livscyklus</ShortName>
      <Version>1.0.0</Version>
      <CanonicalUri>urn:uuid:bad27b41-ae5b-4d2b-98ae-da4d2d3adba4</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:4c01da8f-54b5-4b67-9cb9-8c00c065556f</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/dar/livscyklus/v1.0.0.livscyklus.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/dar/livscyklus/v1.0.0.livscyklus.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/dar/livscyklus/v1.0.0.livscyklus.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Intern forberedelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Foreløbig</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Gældende</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Nedlagt</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Henlagt</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Slettet</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Ikke i brug</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>I brug</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Udgået</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Udløbet</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Ophævet</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
