<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <Identification>
    <ShortName>fortidsmindetype</ShortName>
    <LongName xml:lang="da">fortidsmindetype</LongName>
    <Version>1.0.0</Version>
    <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/fortidsmindetype/</CanonicalUri>
    <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/fortidsmindetype/1.0.0</CanonicalVersionUri>
    <LocationUri>https://sdfidk.github.io/kodelisteregister/stednavne/fortidsmindetype/v1.0.0.fortidsmindetype.gc</LocationUri>
    <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/stednavne/fortidsmindetype/v1.0.0.fortidsmindetype.csv</AlternateFormatLocationUri>
    <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/stednavne/fortidsmindetype/v1.0.0.fortidsmindetype.html</AlternateFormatLocationUri>
    <Agency>
      <ShortName>KDS</ShortName>
      <LongName xml:lang="da">Klimadatastyrelsen</LongName>
      <Identifier Identifier="https://datacvr.virk.dk/enhed/virksomhed/">37284114</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="kode" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tilladt værdi i data</dc:description>
          <dc:description xml:lang="en">allowed value in data</dc:description>
        </Description>
      </Annotation>
      <ShortName>kode</ShortName>
      <LongName xml:lang="da">Kode</LongName>
      <LongName xml:lang="en">Code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="definition" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kort beskrivelse eller formel forklaring af kodens betydning</dc:description>
          <dc:description xml:lang="en">short description or formal explanation of the meaning of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>definition</ShortName>
      <LongName xml:lang="da">Definition</LongName>
      <LongName xml:lang="en">Definition</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="kommentar" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kommentar som hjælper til afklaring af forståelse af koden</dc:description>
          <dc:description xml:lang="en">comment to help clarify understanding of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>kommentar</ShortName>
      <LongName xml:lang="da">Kommentar</LongName>
      <LongName xml:lang="en">Comment</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="navn" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">foretrukne term for koden</dc:description>
          <dc:description xml:lang="en">preferred label for the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>navn</ShortName>
      <LongName xml:lang="da">Navn</LongName>
      <LongName xml:lang="en">Name</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="virkningFra" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dc:description>
          <dc:description xml:lang="en">time when the code can be used for new registrations</dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningFra</ShortName>
      <LongName xml:lang="da">Virkning-fra</LongName>
      <LongName xml:lang="en">Valid from</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="virkningTil" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dc:description>
          <dc:description xml:lang="en">time when the code can no longer be used in new registrations. The code may exist in data registered before this time </dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningTil</ShortName>
      <LongName xml:lang="da">Virkning-til</LongName>
      <LongName xml:lang="en">Valid to</LongName>
      <Data Type="string"/>
    </Column>
    <Key Id="key_code">
      <ShortName>key_code</ShortName>
      <ColumnRef Ref="kode"/>
    </Key>
    <Key Id="key_navn">
      <ShortName>key_navn</ShortName>
      <ColumnRef Ref="navn"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>andetFortidsminde</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Fortidsminde, der ikke falder ind i en af objekttypens øvrige værdier.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>andet fortidsminde</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>anlægHistorisk</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Historisk bygningsværk med kulturhistorisk værdi.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>anlæg historisk</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>bautasten</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Aflang sten der, stillet på højkant og delvis nedgravet, står som grav- eller mindesten</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>bautasten</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>broHistorisk</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Ældre/historisk bygningsværk, der er opført med henblik på at føre færdsel hen over en forhindring.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>bro historisk</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>boplads</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Rester af en beboelse, typisk fra jæger-, fisker- og samlerkulturer.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>boplads</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>brønd</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Hul, i reglen en cylinderformet, stensat, lodret skakt, der fra jordoverfladen fører ned til et vandførende lag.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>brønd</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>dysse</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Gravkammer fra stenalderen bygget af store sten og udformet som langdysse eller runddysse.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>dysse</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>forsvarsværkHistorisk</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Ældre militær konstruktion beregnet til forsvar. </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Omfatter skanse, batteri, vold, voldsted, fæstningsanlæg, vikingeborg, bastion og ravelin.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>forsvarsværk historisk</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>fundsted</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Sted, hvor noget (eller nogen) er blevet fundet, typisk oldsager.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>fundsted</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>gravhøj</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Kunstig høj af jord eller sten på en gravplads.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>gravhøj</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>hellekiste</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Stenbygget grav, bygget af flade sten og dækket af en gravhøj. Ofte brugt til fællesgrav.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>hellekiste</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>helleristning</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Tegn eller billede af især et menneske eller et skib, hugget ind i overfladen på en flad sten eller et fladt klippestykke (helle).</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>helleristning</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>jættestue</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Firkantet eller ovalt, overdækket gravkammer fra yngre stenalder, bygget af store stenblokke og med adgang ad en lang, smal, overdækket gang.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>jættestue</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>oldtidsager</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Jordstykke, der i oldtiden har været brugt til dyrkning af afgrøder.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>oldtidsager</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>ruin</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Resterne af en bygning, der er ødelagt pga. forfald, brand, eksplosion e.l.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>ruin</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>runesten</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Stor, opretstående flad sten med en runeindskrift.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>runesten</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>røse</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Dynge eller ophobning af sten der markerer en lokalitet.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>røse</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>skibssætning</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Mindesmærke, som regel gravmæle, bestående af to lange, svagt buede stenrækker der mødes i enderne og således har form som et skib.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>skibssætning</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>tomt</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Jordstykke, hvor der historisk har ligget en bygning.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>tomt</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>vejHistorisk</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Anlagt eller med tiden dannet bane fra fortiden gennem et område.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>vej historisk</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
