<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <Identification>
    <ShortName>undervisningsstedtype</ShortName>
    <LongName xml:lang="da">undervisningsstedtype</LongName>
    <Version>1.0.0</Version>
    <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/undervisningsstedtype/</CanonicalUri>
    <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/undervisningsstedtype/1.0.0</CanonicalVersionUri>
    <LocationUri>https://sdfidk.github.io/kodelisteregister/stednavne/undervisningsstedtype/v1.0.0.undervisningsstedtype.gc</LocationUri>
    <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/stednavne/undervisningsstedtype/v1.0.0.undervisningsstedtype.csv</AlternateFormatLocationUri>
    <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/stednavne/undervisningsstedtype/v1.0.0.undervisningsstedtype.html</AlternateFormatLocationUri>
    <Agency>
      <ShortName>KDS</ShortName>
      <LongName xml:lang="da">Klimadatastyrelsen</LongName>
      <Identifier Identifier="https://datacvr.virk.dk/enhed/virksomhed/">37284114</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="kode" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tilladt værdi i data</dc:description>
          <dc:description xml:lang="en">allowed value in data</dc:description>
        </Description>
      </Annotation>
      <ShortName>kode</ShortName>
      <LongName xml:lang="da">Kode</LongName>
      <LongName xml:lang="en">Code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="definition" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kort beskrivelse eller formel forklaring af kodens betydning</dc:description>
          <dc:description xml:lang="en">short description or formal explanation of the meaning of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>definition</ShortName>
      <LongName xml:lang="da">Definition</LongName>
      <LongName xml:lang="en">Definition</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="kommentar" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">kommentar som hjælper til afklaring af forståelse af koden</dc:description>
          <dc:description xml:lang="en">comment to help clarify understanding of the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>kommentar</ShortName>
      <LongName xml:lang="da">Kommentar</LongName>
      <LongName xml:lang="en">Comment</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="navn" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">foretrukne term for koden</dc:description>
          <dc:description xml:lang="en">preferred label for the code</dc:description>
        </Description>
      </Annotation>
      <ShortName>navn</ShortName>
      <LongName xml:lang="da">Navn</LongName>
      <LongName xml:lang="en">Name</LongName>
      <Data Type="string" Lang="da"/>
    </Column>
    <Column Id="virkningFra" Use="required">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dc:description>
          <dc:description xml:lang="en">time when the code can be used for new registrations</dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningFra</ShortName>
      <LongName xml:lang="da">Virkning-fra</LongName>
      <LongName xml:lang="en">Valid from</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="virkningTil" Use="optional">
      <Annotation>
        <Description>
          <dc:description xml:lang="da">tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dc:description>
          <dc:description xml:lang="en">time when the code can no longer be used in new registrations. The code may exist in data registered before this time </dc:description>
        </Description>
      </Annotation>
      <ShortName>virkningTil</ShortName>
      <LongName xml:lang="da">Virkning-til</LongName>
      <LongName xml:lang="en">Valid to</LongName>
      <Data Type="string"/>
    </Column>
    <Key Id="key_code">
      <ShortName>key_code</ShortName>
      <ColumnRef Ref="kode"/>
    </Key>
    <Key Id="key_navn">
      <ShortName>key_navn</ShortName>
      <ColumnRef Ref="navn"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>andetUndervisningssted</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Undervisningssted, der ikke falder ind under de øvrige værdier.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Herunder FGU</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>andet undervisningssted</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>erhvervsskole</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Skole, hvor der undervises i et eller flere erhvervsfaglige områder.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>erhvervsskole</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>folkehøjskole</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Eksamensfri kostskole for voksne og unge, hvor hovedvægten er på folkelig undervisning.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>folkehøjskole</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>grundskole</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Skole, der tilbyder undervisning for børn - i børnehaveklasse, 1.-9. klasse og evt. 10. klasse. </SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Herunder til eks. også efterskole, specialskole, friskole.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>grundskole</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>gymnasium</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Skole, som gennem undervisning og eksamen forbereder eleven til videregående uddannelser.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>gymnasium</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>uddannelsescenter</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Institution, hvor flere forskellige, ofte beslægtede uddannelser er samlet på ét sted</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Fx voksenuddannelsescentre og sprogcentre.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>uddannelsescenter</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>ungdomsskole</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Skole, som tilbyder frivillig undervisning for unge (fra 13 år og opefter), enten som fritids- eller heltidsundervisning.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar"/>
      <Value ColumnRef="navn">
        <SimpleValue>ungdomsskole</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
    <Row>
      <Value ColumnRef="kode">
        <SimpleValue>højereLæreanstalt</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Undervisningssted, hvor der gives en videregående uddannelse og drives forskning.</SimpleValue>
      </Value>
      <Value ColumnRef="kommentar">
        <SimpleValue>Herunder universiteter, professionshøjskoler, kunstakademier m.fl.</SimpleValue>
      </Value>
      <Value ColumnRef="navn">
        <SimpleValue>højere læreanstalt</SimpleValue>
      </Value>
      <Value ColumnRef="virkningFra">
        <SimpleValue>2025-01-01</SimpleValue>
      </Value>
      <Value ColumnRef="virkningTil"/>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
