<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Liste med koder for den aktør der har afstedkommet objektets virkning.</dcterms:description>
         <dcterms:provenance>Første version af kodelisten, anvendt i version 2.0.0 af DAGIs datamodel.</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2025-01-31</dcterms:available>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>virkningsaktoer</ShortName>
      <Version>1.0.0</Version>
      <CanonicalUri>urn:uuid:6fd0defa-e93c-4f2a-832a-16db5d5b8852</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:385473d0-0eea-4f32-aaac-03ac4900ff1a</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/dagi/virkningsaktoer/v1.0.0.virkningsaktoer.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/dagi/virkningsaktoer/v1.0.0.virkningsaktoer.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/dagi/virkningsaktoer/v1.0.0.virkningsaktoer.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Indenrigsministeriet</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Indenrigsministeriet</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget på vegne af Indenrigsministeriet ved ændret bekendtgørelse</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Geodatastyrelsen</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Geodatastyrelsen</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Værdien sættes ved matrikulære ændringer i Sogneinddelinger</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>DAGI-myndigheden</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI-myndigheden</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget på vegne af DAGI-myndigheden</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kommunen</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kommunen</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ænringer foretaget af den enkelte kommune eller på vegne af kommunen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kirkeministeriet</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kirkeministeriet</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget på vegne af Trafikstyrellsen ved ændringer i Postnummer</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Trafikstyrelsen</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Trafikstyrelsen</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget på vegne af Kirkeministeriet ved ændringer i Sogneinddelinger</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-01-10</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
