<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList
    xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/">
    <Annotation>
        <Description>
            <dcterms:description />
            <dcterms:provenance />
            <dcterms:language>da</dcterms:language>
            <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
        </Description>
    </Annotation>
    <Identification>
        <ShortName>grøntområdetype</ShortName>
        <Version>1.0.0</Version>
        <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/groentomraadetype/</CanonicalUri>
        <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/groentomraadetype/1.0.0</CanonicalVersionUri>
        <Agency>
            <LongName>Klimadatastyrelsen</LongName>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column
            Id="kode"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tilladt værdi i data</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kode</ShortName>
            <Data Type="string" />
        </Column>
        <Column
            Id="definition"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>definition</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="kommentar"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kommentar</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="navn"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>foretrukne term for koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>navn</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="virkningFra"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningFra</ShortName>
            <Data Type="date" />
        </Column>
        <Column
            Id="virkningTil"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningTil</ShortName>
            <Data Type="date" />
        </Column>
        <Key Id="key_code">
            <ShortName>key_code</ShortName>
            <ColumnRef Ref="kode" />
        </Key>
        <Key Id="key_navn">
            <ShortName>key_navn</ShortName>
            <ColumnRef Ref="navn" />
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>agerMark</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Jordstykke, der bruges til dyrkning af afgrøder</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>ager mark</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>andetGrøntOmråde</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Område, som består af en blanding af grønne arealer og bebyggelse e.l</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>andet grønt område</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>kolonihaveområde</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Område med parcelinddelte haver, ofte med huse til beboelse.</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Omfatter også nyttehaver, daghaver og skolehaver</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>kolonihaveområde</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>parkAnlæg</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Offentligt tilgængeligt anlæg til rekreative formål. Herunder også mindelund</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>park anlæg</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
    </SimpleCodeList>
</gc:CodeList>
