<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description>
         <dcterms:description>Kodelisten indeholder mulige værdier for forretningshændelser til DAR. Bemærk at definitioner og eventuelle kommentarer til kodelisteværdier udestår.</dcterms:description>
         <dcterms:provenance>Kodelisten er oprettet med værdier fra https://danmarksadresser.dk/</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2026-03-19</dcterms:available>
      </Description>
   </Annotation>
   <Identification>
      <ShortName>forretningshaendelse</ShortName>
      <Version>1.0.0</Version>
      <CanonicalUri>urn:uuid:4ca8345d-83dd-46be-8056-94bf35903e1a</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:1cec2747-4940-4fef-b78f-dd5b53a25fe3</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/dar/forretningshaendelse/v1.0.0.forretningshaendelse.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/dar/forretningshaendelse/v1.0.0.forretningshaendelse.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/dar/forretningshaendelse/v1.0.0.forretningshaendelse.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>0</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Navngiven vej</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Navngivenvej kommunedel</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Adresse</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Husnummer</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Postnummer</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Supplerende bynavn</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Husnummerreservation</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Vejnavn reservation</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Adresseopgave</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Adresseopgavegenstand</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Kommune</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Sogneinddeling</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Postnummer</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Afstemningsområde</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Meninghedsrådsafstemningsområde</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI Supplerende bynavn</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>BBR Bygning</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>BBR Tekniskanlæg</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>MU Jordstykke</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>GeoDanmark bygning</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>GeoDanmark vejmidte</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>NavngivenVej</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Navngiven vej</SimpleValue>
         </Value>
         <Value ColumnRef="definition"/>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2015-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
