<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Liste med koder for den aktør der har foretaget registreringen.</dcterms:description>
         <dcterms:provenance>virkningFra er ændret pga. fejlindtastning.</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>registreringsaktoer</ShortName>
      <Version>1.0.1</Version>
      <CanonicalUri>urn:uuid:dc9047b9-1220-4bbb-9c76-a4dc9de4a14b</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:cc6e4c6c-47f6-45a4-be9d-ee66cf70f770</CanonicalVersionUri>
      <Agency>
         <LongName>Klimadatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>DAGI-myndigheden</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>DAGI-myndigheden</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget af Klimadatastyrelsen</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kommunen</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kommunen</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Ændringer foretaget af den enkelte kommune</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2025-10-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
