<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList
    xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/">
    <Annotation>
        <Description>
            <dcterms:description />
            <dcterms:provenance />
            <dcterms:language>da</dcterms:language>
            <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
        </Description>
    </Annotation>
    <Identification>
        <ShortName>trafikanlægstype</ShortName>
        <Version>1.0.0</Version>
        <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/trafikanlaegstype/</CanonicalUri>
        <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/trafikanlaegstype/1.0.0</CanonicalVersionUri>
        <Agency>
            <LongName>Klimadatastyrelsen</LongName>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column
            Id="kode"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tilladt værdi i data</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kode</ShortName>
            <Data Type="string" />
        </Column>
        <Column
            Id="definition"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>definition</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="kommentar"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kommentar</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="navn"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>foretrukne term for koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>navn</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="virkningFra"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningFra</ShortName>
            <Data Type="date" />
        </Column>
        <Column
            Id="virkningTil"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningTil</ShortName>
            <Data Type="date" />
        </Column>
        <Key Id="key_code">
            <ShortName>key_code</ShortName>
            <ColumnRef Ref="kode" />
        </Key>
        <Key Id="key_navn">
            <ShortName>key_navn</ShortName>
            <ColumnRef Ref="navn" />
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>bro</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bygningsværk, der fører færdsel hen over en forhindring, fx et vandløb, et farvand eller en jernbane. Herunder viadukt</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Herunder også viadukt</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>bro</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>busterminal</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Anlæg, hvor busser ankommer og afgår</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>busterminal</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>letbanestation</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Holdeplads for letbane, hvor passagerer kan stige af eller på</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>letbanestation</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>metrostation</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Holdeplads for metro, hvor passagerer kan stige af eller på</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>metrostation</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>parkeringsplads</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Område til at parkere biler på, ofte med afmærkede felter til hvert køretøj</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Herunder også samkørselspladser.</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>parkeringsplads</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>rasteplads</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Holdeplads ved en landevej eller motorvej, evt. med restaurant, toiletter m.m</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>rasteplads</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>sti</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Smal - anlagt eller med tiden tildannet - vej gennem et landskab eller gennem bymæssig bebyggelse.</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Stier som har karakter af vejforløb/ruter (a la Hærvejen) vil ikke blive registreret.</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>sti</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>terminal</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bygningsanlæg, hvor transportmidler, fx fly eller færger, ankommer og afgår med passagerer eller gods.</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>terminal</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>togstation</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Holdeplads for tog, hvor passagerer kan stige af eller på</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>togstation</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>tunnel</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Boret, gravet eller på anden måde tildannet passage, der fører under eller gennem noget</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>tunnel</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>vejkryds</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Sted, hvor flere veje krydser hinanden, og hvor der er mulighed for at trafikanterne kan skifte vej</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>vejkryds</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>vejstrækning</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Vejstrækning med et særligt navn </SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Kan bestå af flere navngivne veje og kan også være en del af en navngivet vej</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>vejstrækning</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
    </SimpleCodeList>
</gc:CodeList>
