<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description xmlns:dcterms="http://purl.org/dc/terms/">
         <dcterms:description>Kodeliste til forretningsproces på matrikulær sag i matriklen. Den manuelle eller IT-understøttede proces hvori forretningsområdet håndterer hændelsen</dcterms:description>
         <dcterms:provenance>Tilføjet kode Regions- og kommunegrænse samt sat virkningsdato på Amts- og kommunegrænse</dcterms:provenance>
         <dcterms:language>da</dcterms:language>
         <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
         <dcterms:available>2024-12-11</dcterms:available>
         <dcterms:publisher>Klimadatastyrelsen</dcterms:publisher>
      </Description>
   </Annotation>
   <Identification xmlns:dcterms="http://purl.org/dc/terms/">
      <ShortName>forretningsproces</ShortName>
      <Version>1.1.0</Version>
      <CanonicalUri>urn:uuid:367c299b-44f7-4140-bdd4-7e29246d94a9</CanonicalUri>
      <CanonicalVersionUri>urn:uuid:12c3ad06-6e7c-4f58-8d8f-49afa358c56a</CanonicalVersionUri>
      <LocationUri>https://sdfidk.github.io/kodelisteregister/matrikel/forretningsproces/v1.1.0.forretningsproces.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/csv">https://sdfidk.github.io/kodelisteregister/matrikel/forretningsproces/v1.1.0.forretningsproces.csv</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/html">https://sdfidk.github.io/kodelisteregister/matrikel/forretningsproces/v1.1.0.forretningsproces.html</AlternateFormatLocationUri>
      <Agency>
         <LongName>Geodatastyrelsen</LongName>
      </Agency>
   </Identification>
   <ColumnSet xmlns:dcterms="http://purl.org/dc/terms/">
      <Column Id="kode" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tilladt værdi i data</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kode</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="navn" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>foretrukne term for koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>navn</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="definition" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>definition</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="kommentar" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>kommentar</ShortName>
         <Data Type="string" Lang="da"/>
      </Column>
      <Column Id="virkningFra" Use="required">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningFra</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="virkningTil" Use="optional">
         <Annotation>
            <Description>
               <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
            </Description>
         </Annotation>
         <ShortName>virkningTil</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="key_code">
         <ShortName>key_code</ShortName>
         <ColumnRef Ref="kode"/>
      </Key>
      <Key Id="key_navn">
         <ShortName>key_navn</ShortName>
         <ColumnRef Ref="navn"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList xmlns:dcterms="http://purl.org/dc/terms/">
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Anden sagskategori</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Anden sagskategori</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag af intern karakter</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Matrikulær sag</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Matrikulær sag</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag, der medfører matrikulære forandringer.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kvalitetsforbedring af matriklen</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kvalitetsforbedring af matriklen</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. kvalitetsforbedring af matriklen.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Minirenovering</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Minirenovering</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. forbedring af geometrien ved en minirenovering.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Klitfredning</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Klitfredning</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af klitfredning.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Strandbeskyttelse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Strandbeskyttelse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af strandbeskyttelse.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Fredskov</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Fredskov</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af fredskov.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Majoratskov</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Majoratskov</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af majoratsskov.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Stormfald</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Stormfald</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. stormfaldsnotering.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Landbrug</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Landbrug</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. landbrugsnotering.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Arbejderbolig</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Arbejderbolig</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. notering om arbejderbolig.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Jordrente</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Jordrente</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af jordrente.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Amts- og kommunegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Amts- og kommunegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af amts- og/eller kommunegrænse.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil">
            <SimpleValue>2021-07-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Sognegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Sognegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af sognegrænse.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Jordfordeling</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Jordfordeling</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag som er resultat af kendelsen for en jordfordeling.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Ekspropriation</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Ekspropriation</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag som er resultat af kendelsen for en ekspropriation.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Tilbageførselssag</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Tilbageførselssag</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag som gennemføres med henblik på at tilbageføre tidligere udførte forandringer.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Ejerlejlighedssag</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Ejerlejlighedssag</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. forandring eller oprettelse af ejerlejligheder.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Ikke beskikkelseskrævende ændringssag</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Ikke beskikkelseskrævende ændringssag</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag der kan indsendes til matrikelmyndigheden af andre end en beskikket landinspektør.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Bygning på fremmed grund fra kommune</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Bygning på fremmed grund fra kommune</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. ny eller forandret bygning på fremmed grund – indberettet af kommune.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Bygning på fremmed grund fra landinspektør</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Bygning på fremmed grund fra landinspektør</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. ny eller forandret bygning på fremmed grund – indberettet af landinspektør.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Bygning på havet</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Bygning på havet</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedrørende bygning på havet, herunder bl.a. vindmøller.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kombinationssag - Ejerlejlighed</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kombinationssag - Ejerlejlighed</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag, der indeholder forandringer af både samlet fast ejendom og ejerlejlighed samt evt. bygning på fremmed grund.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Kombinationssag - Bygning på fremmed grund</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Kombinationssag - Bygning på fremmed grund</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag, der indeholder forandringer af både samlet fast ejendom og bygning på fremmed grund.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2017-08-01</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
      <Row>
         <Value ColumnRef="kode">
            <SimpleValue>Regions- og kommunegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="navn">
            <SimpleValue>Regions- og kommunegrænse</SimpleValue>
         </Value>
         <Value ColumnRef="definition">
            <SimpleValue>Sag vedr. registrering af regions- og/eller kommunegrænse.</SimpleValue>
         </Value>
         <Value ColumnRef="kommentar"/>
         <Value ColumnRef="virkningFra">
            <SimpleValue>2021-07-12</SimpleValue>
         </Value>
         <Value ColumnRef="virkningTil"/>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
