<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList
    xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/">
    <Annotation>
        <Description>
            <dcterms:description />
            <dcterms:provenance />
            <dcterms:language>da</dcterms:language>
            <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
        </Description>
    </Annotation>
    <Identification>
        <ShortName>idrætsanlægstype</ShortName>
        <Version>1.0.0</Version>
        <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/idraetsanlaegstype/</CanonicalUri>
        <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/idraetsanlaegstype/1.0.0</CanonicalVersionUri>
        <Agency>
            <LongName>Klimadatastyrelsen</LongName>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column
            Id="kode"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tilladt værdi i data</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kode</ShortName>
            <Data Type="string" />
        </Column>
        <Column
            Id="definition"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>definition</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="kommentar"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kommentar</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="navn"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>foretrukne term for koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>navn</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="virkningFra"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningFra</ShortName>
            <Data Type="date" />
        </Column>
        <Column
            Id="virkningTil"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningTil</ShortName>
            <Data Type="date" />
        </Column>
        <Key Id="key_code">
            <ShortName>key_code</ShortName>
            <ColumnRef Ref="kode" />
        </Key>
        <Key Id="key_navn">
            <ShortName>key_navn</ShortName>
            <ColumnRef Ref="navn" />
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>andetIdrætsanlæg</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Idrætsanlæg, som ikke falder ind under de øvrige anlægstyper</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Kan være motionsanlæg, bueskydebaner eller fx et fritidscenter, som omfatter både haller og udendørsbaner </SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>andet idrætsanlæg</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>cykelbane</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bane til cykling</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>cykelbane</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>golfbane</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Større græsbevokset område indrettet til spillet golf</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar">
                <SimpleValue>Oftest klubbens navn</SimpleValue>
            </Value>
            <Value ColumnRef="navn">
                <SimpleValue>golfbane</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>motorbane</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Baneanlæg for motoriserede køretøjer</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>motorbane</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>skatepark</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Anlæg til skateboarding, rulleskøjteløb o.l</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>skatepark</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>skydebane</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bane, hvor der skydes med skarp ammunition efter mål</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>skydebane</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>stadion</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Et stort udendørsområde med en eller flere sportspladser</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>stadion</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>vandsportsanlæg</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Anlæg for sport, der foregår i vandet fx rostadion, vandskianlæg, kajakbane</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>vandsportsanlæg</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>væddeløbsbane</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bane til væddeløb for fx heste og hunde</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>væddeløbsbane</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
    </SimpleCodeList>
</gc:CodeList>
