<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList
    xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/">
    <Annotation>
        <Description>
            <dcterms:description />
            <dcterms:provenance />
            <dcterms:language>da</dcterms:language>
            <dcterms:license>https://creativecommons.org/licenses/by/4.0/deed.da</dcterms:license>
        </Description>
    </Annotation>
    <Identification>
        <ShortName>terrænforhøjningstype</ShortName>
        <Version>1.0.0</Version>
        <CanonicalUri>https://data.gov.dk/concept/profile/stednavne/terraenforhoejningstype/</CanonicalUri>
        <CanonicalVersionUri>https://data.gov.dk/concept/profile/stednavne/terraenforhoejningstype/1.0.0</CanonicalVersionUri>
        <Agency>
            <LongName>Klimadatastyrelsen</LongName>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column
            Id="kode"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tilladt værdi i data</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kode</ShortName>
            <Data Type="string" />
        </Column>
        <Column
            Id="definition"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kort beskrivelse eller formel forklaring af kodens betydning</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>definition</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="kommentar"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>kommentar som hjælper til afklaring af forståelse af koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>kommentar</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="navn"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>foretrukne term for koden</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>navn</ShortName>
            <Data
                Type="string"
                Lang="da" />
        </Column>
        <Column
            Id="virkningFra"
            Use="required">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden må tages i anvendelse for nye registreringer</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningFra</ShortName>
            <Data Type="date" />
        </Column>
        <Column
            Id="virkningTil"
            Use="optional">
            <Annotation>
                <Description>
                    <dcterms:description>tidspunkt for hvornår koden ikke længere må anvendes i nye registreringer. Koden kan eksistere i data, der er registreret før dette tidspunkt</dcterms:description>
                </Description>
            </Annotation>
            <ShortName>virkningTil</ShortName>
            <Data Type="date" />
        </Column>
        <Key Id="key_code">
            <ShortName>key_code</ShortName>
            <ColumnRef Ref="kode" />
        </Key>
        <Key Id="key_navn">
            <ShortName>key_navn</ShortName>
            <ColumnRef Ref="navn" />
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>dige</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bygværk på land, opført af jordmaterialer, enten med det formål at markere skel i landskabet, eller for at hindre oversvømmelse af lavtliggende landområder.</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>dige</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
        <Row>
            <Value ColumnRef="kode">
                <SimpleValue>dæmning</SimpleValue>
            </Value>
            <Value ColumnRef="definition">
                <SimpleValue>Bygningsværk, der har til formål at beskytte mod oversvømmelse eller at regulere vandstanden i et vandløb eller sø.</SimpleValue>
            </Value>
            <Value ColumnRef="kommentar" />
            <Value ColumnRef="navn">
                <SimpleValue>dæmning</SimpleValue>
            </Value>
            <Value ColumnRef="virkningFra">
                <SimpleValue>2025-01-01</SimpleValue>
            </Value>
            <Value ColumnRef="virkningTil" />
        </Row>
    </SimpleCodeList>
</gc:CodeList>
